script 


ETHERCHANNEL


**************SWM1*******************
 

en
conf t

interface range e0/1-3
switchport
channel-group 1 mode active
exit

interface port-channel1
switchport
switchport mode trunk
exit

do wr

**********SWM2**************

en
conf t

interface range e0/1-3
switchport
channel-group 1 mode active
exit

interface port-channel1
switchport
switchport mode trunk
exit

do wr

STP 

**************SWM1************************


vlan 10
name DOC

vlan 20
name EST

vlan 30
name GES

vlan 40
name FIN

vlan 50
name ACA

end
wr

(SERA EL ROOT BRIDGE PRINCIPAL) 

spanning-tree mode rapid-pvst

spanning-tree vlan 10,20,30,40,50 root primary

end
wr


****************SWM2*********************


vlan 10
name DOC

vlan 20
name EST

vlan 30
name GES

vlan 40
name FIN

vlan 50
name ACA

end
wr


spanning-tree mode rapid-pvst

spanning-tree vlan 10,20,30,40,50 root secondary

end
wr


HSRP 


********************SWM1******************

conf t

ip routing

interface vlan 10
ip address 172.18.0.3 255.255.240.0
ipv6 address 2001:25:18:0::3/64
 
standby version 2
standby 11 ipv6 autoconfig
standby 10 ip 172.18.0.1
standby 10 priority 120
standby 10 preempt
no shutdown

interface vlan 20
ip address 172.18.16.3 255.255.255.0
ipv6 address 2001:25:18:1::3/64
 
standby version 2
standby 21 ipv6 autoconfig
standby 20 ip 172.18.16.1
standby 20 priority 120
standby 20 preempt
no shutdown

interface vlan 30
ip address 172.18.18.67 255.255.255.224
ipv6 address 2001:25:18:5::3/64
 
standby version 2
standby 31 ipv6 autoconfig
standby 30 ip 172.18.18.65
standby 30 priority 120
standby 30 preempt
no shutdown

interface vlan 40
ip address 172.18.18.99 255.255.255.224
ipv6 address 2001:25:18:6::3/64
 
standby version 2
standby 41 ipv6 autoconfig
standby 40 ip 172.18.18.97
standby 40 priority 120
standby 40 preempt
no shutdown

end
wr

conf t
interface port-channel1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50
end

********************SWM2******************

conf t

ip routing

interface vlan 10
ip address 172.18.0.4 255.255.240.0
ipv6 address 2001:25:18:0::4/64
 
standby version 2
standby 11 ipv6 autoconfig
standby 10 ip 172.18.0.1
standby 10 priority 110
standby 10 preempt
no shutdown

interface vlan 20
ip address 172.18.16.4 255.255.255.0
ipv6 address 2001:25:18:1::4/64
 
standby version 2
standby 21 ipv6 autoconfig
standby 20 ip 172.18.16.1
standby 20 priority 110
standby 20 preempt
no shutdown

interface vlan 30
ip address 172.18.18.68 255.255.255.224
ipv6 address 2001:25:18:5::4/64
 
standby version 2
standby 31 ipv6 autoconfig
standby 30 ip 172.18.18.65
standby 30 priority 110
standby 30 preempt
no shutdown

interface vlan 40
ip address 172.18.18.100 255.255.255.224
ipv6 address 2001:25:18:6::4/64
 
standby version 2
standby 41 ipv6 autoconfig
standby 40 ip 172.18.18.97
standby 40 priority 110
standby 40 preempt
no shutdown

end
wr

conf t
interface port-channel1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50
end


OSPF

******************R1-CORE******************

enable
configure terminal

ip route 0.0.0.0 0.0.0.0 e0/2

router ospf 1
router-id 1.1.1.1
passive-interface default
no passive-interface s1/0
no passive-interface e0/0
no passive-interface e0/1

network 172.18.0.0 0.0.15.255 area 1
network 172.18.16.0 0.0.0.255 area 1
network 172.18.18.64 0.0.0.31 area 1
network 172.18.18.96 0.0.0.31 area 1

network 172.18.18.160 0.0.0.3 area 0
network 172.18.18.164 0.0.0.3 area 1
network 172.18.18.168 0.0.0.3 area 1

default-information originate
exit

int s1/0
ipv6 ospf 1 area 0

int e0/0.10
ipv6 ospf 1 area 1

int e0/0.20
ipv6 ospf 1 area 1

int e0/0.30
ipv6 ospf 1 area 1

int e0/0.40
ipv6 ospf 1 area 1

do wr 



********************SWM1******************

enable
configure terminal

router ospf 1
router-id 3.3.3.3
passive-interface default
no passive-interface e0/0   

network 172.18.0.0 0.0.15.255 area 1
network 172.18.16.0 0.0.0.255 area 1
network 172.18.18.64 0.0.0.31 area 1
network 172.18.18.96 0.0.0.31 area 1

network 172.18.18.164 0.0.0.3 area 1
network 172.18.18.168 0.0.0.3 area 1

do wr

*****************SWM2********************

enable
configure terminal

router ospf 1
router-id 4.4.4.4
passive-interface default
no passive-interface e0/0

network 172.18.0.0 0.0.15.255 area 1
network 172.18.16.0 0.0.0.255 area 1
network 172.18.18.64 0.0.0.31 area 1
network 172.18.18.96 0.0.0.31 area 1

network 172.18.18.164 0.0.0.3 area 1
network 172.18.18.168 0.0.0.3 area 1

do wr


*******************R2****************

enable
configure terminal

router ospf 1
router-id 2.2.2.2
passive-interface default
no passive-interface s1/0
  
network 172.18.17.0 0.0.0.127 area 2
network 172.18.17.128 0.0.0.127 area 2
network 172.18.18.0 0.0.0.63 area 2

network 172.18.18.160 0.0.0.3 area 0


exit

int s1/0
ipv6 ospf 1 area 0

int e0/0.50
ipv6 ospf 1 area 2

int e0/0.60
ipv6 ospf 1 area 2

int e0/0.70
ipv6 ospf 1 area 2

do wr









