R1-Core-------------------------------------------
enable
configure terminal
hostname R1-Core

interface s1/0
 ip address 172.18.18.161 255.255.255.252
 ipv6 address 2001:25:18:9::1/64
 no shutdown

int e0/0
description link to SWM1
duplex full
ip address 172.18.18.165 255.255.255.252
ipv6 address 2001:25:18:A::1/64
no shutdown
exit

int e0/1
description link to SWM2
duplex full
ip address 172.18.18.169 255.255.255.252
ipv6 address 2001:25:18:B::1/64
no shutdown
exit

end
write memory

R2-----------------------------------------------------------------------
enable
configure terminal
hostname R2


interface s1/0
 ip address 172.18.18.162 255.255.255.252
 ipv6 address 2001:25:18:9::2/64
 no shutdown


interface e0/0
 no shutdown

interface e0/0.50
 encapsulation dot1Q 50
 ip address 172.18.17.1 255.255.255.128
 ipv6 address 2001:25:18:2::1/64
 ipv6 nd managed-config-flag
 ipv6 dhcp server vlan50v6
 ip helper-address 172.18.18.161
 no shutdown

interface e0/0.60
 encapsulation dot1Q 60
 ip address 172.18.17.129 255.255.255.128
 ipv6 address 2001:25:18:3::1/64
 ipv6 nd managed-config-flag
 ipv6 dhcp server vlan60v6
 ip helper-address 172.18.18.161
 no shutdown

interface e0/0.70
 encapsulation dot1Q 70
 ip address 172.18.18.1 255.255.255.192
 ipv6 address 2001:25:18:4::1/64
 ip helper-address 172.18.18.161
 no shutdown

interface Ethernet0/0.99
 encapsulation dot1Q 99 native
 no shutdown

end
write memory

SWA13 (Switch de R2 — ACA1 y FIN1)-------------------------------------------------------
enable
configure terminal
hostname SWA13

vtp mode server
vtp domain Equipo2_VTP
vtp password cisco123
vtp version 2

vlan 50
 name ACADEMICOS
vlan 60
 name FINANZAS
vlan 70
 name DATACENTER
vlan 99
 name BLACKHULL


interface Eth0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 50,60,70,99
 no shutdown


interface Eth1/0
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown

interface Eth2/0
 switchport mode access
 switchport access vlan 60
 spanning-tree portfast
 no shutdown

end
write memory

SWM1 (Distribution Core lado izquierdo)------------------------------------------------------------
enable
configure terminal
hostname SWM1

vtp mode server
vtp domain Equipo2_VTP
vtp password cisco123
vtp version 2

vlan 10
 name ESTUDIANTES
vlan 20
 name DOCENTES
vlan 30
 name GESTION
vlan 40
 name VOZ
vlan 99
 name BLACKHULL

interface e0/0
no switchport
description link to R1-Core
ip address 172.18.18.166 255.255.255.252
ipv6 address 2001:25:18:A::2/64
no shutdown
exit

interface range e0/1-3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 channel-group 1 mode active
 no shutdown

interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99


interface e1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 no shutdown


interface e1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 no shutdown


interface e1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 no shutdown

end
write memory

SWM2 (Distribution Core lado derecho)-----------------------------------------------------
enable
configure terminal
hostname SWM2

vtp mode client
vtp domain Equipo2_VTP
vtp password cisco123
vtp version 2

int e0/0
no switchport
description link to R1-Core
ip address 172.18.18.170 255.255.255.252
ipv6 address 2001:25:18:B::2/64
no shutdown
exit


interface range e0/1-3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 channel-group 1 mode active
 no shutdown

interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99


interface e1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 no shutdown


interface e1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 no shutdown


interface e1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 no shutdown

end
write memory

SWAC1 (Access — DOC1 )---------------------------------------------------------------
enable
configure terminal
hostname SWAC1

vtp mode client
vtp domain Equipo2_VTP
vtp password cisco123
vtp version 3
vtp version 2



interface e0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 no shutdown

interface e0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 no shutdown


interface Ethernet1/0
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 no shutdown

end
write memory

SWAC2 (Access — EST1 )--------------------------------------------------------------------
enable
configure terminal
hostname SWAC2

vtp mode client
vtp domain Equipo2_VTP
vtp password cisco123
vtp version 3
vtp version 2


interface e0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 no shutdown

interface e0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 no shutdown


interface e2/0
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
 no shutdown

end
write memory

SWAC3 (Access — GES1 )-----------------------------------------------------------
enable
configure terminal
hostname SWAC3

vtp mode client
vtp domain Equipo2_VTP
vtp password cisco123
vtp version 3
vtp version 2

interface e0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 no shutdown

interface e0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 no shutdown


interface e3/0
 switchport mode access
 switchport access vlan 30
 spanning-tree portfast
 no shutdown

end
write memory